# openapi-java-demo

./: README.MD  pom.xml
docs/: openapi.yaml
src/main/java/ua/mibal/: Application.java
src/main/java/ua/mibal/controller/: UsersController.java
src/main/java/ua/mibal/repository/: UserRepository.java
src/test/http/: requests.http
